#Logging Handlers

handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

#prop for FileHandler
java.util.logging.FileHandler.pattern = C:\\Users\\SUSTAVOV\\Documents\\myProject\\databasecv
java.util.logging.FileHandler.limit = 10000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding = UTF-8

#prop for ConsoleHandler
java.util.logging.ConsoleHandler.encoding = UTF-8
java.util.logging.ConsoleHandler.level = INFO